# Movie_Library

./: Movie_Library.sln  README.md
Movie_Library/: Dockerfile  Movie_Library.csproj  appsettings.Development.json  appsettings.json
Movie_Library/Controllers/: HomeController.cs
Movie_Library/Data/: MovieDAO.cs
Movie_Library/Models/: ErrorViewModel.cs  MovieMod.cs
Movie_Library/Properties/: launchSettings.json
Movie_Library/Views/: _ViewImports.cshtml
Movie_Library/Views/Home/: Details.cshtml  Movie.cshtml  MovieModForm.cshtml
Movie_Library/Views/Shared/: Layout.cshtml  Layout.cshtml.cs  Master_Layout.html  _LLayout.cshtml  _LLayout.cshtml.cs  _Layout.cshtml
Movie_Library/wwwroot/lib/: main.css  main.js
